# dotnet-apps

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  P05_01_DI_Productos_TAPIADOR_rodrigo.csproj  P06_01_DI_Contactos_TAPIADOR_rodrigo.csproj  P06_01_DI_Contactos_TAPIADOR_rodrigo.sln  P07_01_DI_Contactos_TAPIADOR_rodrigo.csproj  ProductsCategories.sln  Program.cs  README.md
Data/: ApiClientService.cs  AppDbContext.cs
Data/Entities/: Album.cs  Artist.cs  Category.cs  Character.cs  Genre.cs  Location.cs  Playlist.cs  Product.cs  Song.cs
Data/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs
Data/Rest/: IRestClient.cs  RestClientAlbum.cs  RestClientArtist.cs  RestClientCategory.cs  RestClientCharacter.cs  RestClientGenre.cs  RestClientLocation.cs  RestClientPlaylist.cs  RestClientProduct.cs  RestClientSong.cs
Messages/: SongAddedToFavoritesMessage.cs
Models/: Album.cs  Artist.cs  Categoria.cs  CounterModel.cs  Genre.cs  IModel.cs  Model.cs  Playlist.cs  Producto.cs  Song.cs
Models/dataclases/: Categoria.cs  Producto.cs
Models/repositories/: CategoriaRepository.cs  IRepository.cs  ProductoRepository.cs
PageModels/: AlbumPageModel.cs  ArtistPageModel.cs  FavoritesPageModel.cs  GenrePageModel.cs  MainPageModel.cs  PlaylistPageModel.cs  PlaylistsPageModel.cs  SearchPageModel.cs  SettingsPageModel.cs  SongPageModel.cs
Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
Presenters/: IPresenter.cs  MainPresenter.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Repositories/: CategoriaRepository.cs  IRepository.cs  MainRepository.cs  ProductoRepository.cs
Services/: IService.cs  ServiceAlbum.cs  ServiceArtist.cs  ServiceGenre.cs  ServicePlaylist.cs  ServiceSong.cs
Services/Services/: CategoryService.cs  CharacterService.cs  IRepositoryService.cs  IService.cs  LocationService.cs  ProductService.cs
UI/Controls/: ButtonNav.xaml  ButtonNav.xaml.cs  ListViewCategories.xaml  ListViewCategories.xaml.cs  ListViewCharacters.xaml  ListViewCharacters.xaml.cs  ListViewLocations.xaml  ListViewProducts.xaml  ListViewProducts.xaml.cs
UI/Themes/: Generics.xaml
UI/ViewModels/: CategoryViewModel.cs  CharacterViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs
UI/Views/: CategoryView.xaml  CategoryView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/: IView.cs  MainView.Designer.cs  MainView.cs
maui/: App.config  AppShell.xaml  LocalizationManager.cs  P07_01_DI_Contactos_TAPIADOR_rodrigo.sln  README.md
maui/Data/Entities/: Playlist.cs
maui/PageModels/: SongPageModel.cs
maui/Pages/: ArtistPage.xaml.cs  PlaylistsPage.xaml.cs  SearchPage.xaml.cs  SettingsPage.xaml.cs  SongPage.xaml
winforms/: P03_02_DI_Contactos_TAPIADOR_rodrigo.sln  Program.cs
winforms/Models/repositories/: CategoriaRepository.cs  ProductoRepository.cs
winforms/Properties/: Resources.Designer.cs
wpf/apirest/: App.xaml.cs  P07_01_DI_Contactos_TAPIADOR_rodrigo.sln
wpf/apirest/Data/Rest/: IRestClient.cs
wpf/apirest/Properties/: Resources.en.resx  Settings.settings
wpf/apirest/UI/Controls/: ButtonNav.xaml  ListViewCharacters.xaml  ListViewLocations.xaml  ListViewLocations.xaml.cs
wpf/apirest/UI/ViewModels/: LocationViewModel.cs  SettingsViewModel.cs
wpf/apirest/UI/Views/: MainWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs
wpf/base/: App.config  P05_01_DI_Productos_TAPIADOR_rodrigo.csproj  P05_01_DI_Productos_TAPIADOR_rodrigo.sln
wpf/base/Data/Entities/: Category.cs
wpf/base/Data/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs
wpf/base/Services/Services/: IRepositoryService.cs  (+1 more)
wpf/sqlserver/: App.xaml.cs
wpf/sqlserver/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
(+12 files in other folders)
