<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:P07_01_DI_Contactos_TAPIADOR_rodrigo.Data.Entities"
             xmlns:pagemodels="clr-namespace:P07_01_DI_Contactos_TAPIADOR_rodrigo.PageModels"
             x:Class="P07_01_DI_Contactos_TAPIADOR_rodrigo.Pages.PlaylistPage"
             Shell.NavBarIsVisible="False"
             x:DataType="pagemodels:PlaylistPageModel">
    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Label Text="Editar Playlist" FontAttributes="Bold" FontSize="Title" />

        <Entry Text="{Binding Playlist.Title, Mode=TwoWay}" Placeholder="Título" />
        <Editor Text="{Binding Playlist.Description, Mode=TwoWay}" Placeholder="Descripción" />

        <Button Text="Guardar" Command="{Binding SaveCommand}" />

        <Label Text="Canciones" FontAttributes="Bold" FontSize="Title" />
        <CollectionView ItemsSource="{Binding Playlist.Songs}" SelectedItem="{Binding SelectedSong}" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"  HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                        <Label Grid.Row="1" Text="{Binding Artist}" FontSize="Caption" Opacity="0.95" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>